# Fonts
font_family				GohuFont 11 Nerd Font Mono
font_size				10
adjust_line_height		135%

# Theme
include			 		themes/gruvbox.conf
background_opacity		1
background_blur			0
cursor_shape			block
cursor_beam_thickness	1.5

# Behaviour
enable_audio_bell 		no
hide_window_decorations	yes
open_url_modifiers		cmd

